<!doctype html>
<html>
<head>
    <style>
    #folder1 {
 
 height: 60px;
 width:100%;
 display:flex;
              }

  #folder2 {
                
                height: 60x;
                width:5%;
                background-color: #F6F8FC;
                }

  #img1 {
                    width:50%;
                    padding-top:12px;
                   padding-left: 40px;
                   
                }

 #img2 {
                    padding-top: 13px;
                
                
                }


  #folder3{
                
                         height: 60px;
                         width:20%;
                         background-color: #F6F8FC;
                             }
            
 #folder4{
                height: 60px;
                width:40%;
                
              }

              #input1 {
                width:100%;
                height:60px; 
                background-color: #F6F8FC;
              }

#folder5{
            
                height: 60px;
                width:25%;
                background-color: #F6F8FC;
              }

 #folder6{
                
                height: 60px;
                width:15%;
                display: flex;
                }
            
#folder6a {
                
                height: 60px;
                width:25%;
                background-color: #F6F8FC;
                }
         
        

#img3 {
                    padding-left: 17px;
                    padding-top: 10px;
                }

#img4 {
                    
                    padding-top: 5px;
                    padding-left: 4px;
                }
 #img5 
                {
                    
                    padding-top: 13px;
                    padding-left: 4px;
                }
                
#img6 
                {
                     padding-top: 10px;
                    padding-left: 4px;
                }


 #folder7 {
        width:100%;
        height:70px; 
        display: flex;
      
        }

 #folder8 {
        width:24.3%;
        height: 70px; 
        background-color: #F6F8FC;
        }
    
 
 #folder8a {
        width:40%; 
        height: 60px; 
        border-radius: 20px;
        margin-left: 30px;
        display: flex;
        background-color: #C2E7FF;
        margin-top: 3px;
        }

#folder8a:hover{
                background-color: #C2E7FF;
                border:1px solid  #C2E7FF;
            }

 

#folder8b {
        width:40%; 
        height: 70px;
            }
    #img8b{
        padding-left: 20px;
        padding-top: 16px;
         }

#link8c {
    text-decoration:none;
    color: black;
    
}

#folder8c {
        width:40%; 
        height: 30px; 
        padding-top: 20px;
    }
        




#folder9 {

        width:60%;
        height: 70px;
        display: flex;
        }

#folder9a {
        width:3%;
        height: 30px;
        
}


#folder9b {
    
        width:2%;
        height: 30px;
        } 

#folder9c {

        width:3%; 
        height: 29px;
        border-radius: 100px;
        margin-top: 1px;
}



#folder9d {
        width:3%;
        height: 29px;
        border-radius: 100px;
        padding-top: -15px;
        margin-top: 3px;
        margin-left: 2px;
    }






#folder10{
        width:14%;
        height: 70px; 
        display: flex;
        justify-content: space-between;
        }

#folder10a{
        width:40%;
        height:30px;
        margin-left: 20px;   
        margin-top: 4px; 
        border-radius: 5px; 
        text-align: center;
        padding-top: 2px;
            }
#folder10a:hover{
    background-color: rgb(233, 227, 227); 
    border:1px solid rgb(233, 227, 227); 
}

#link10a {
    text-decoration: none;
    color:black;
    font-size: 15px;

}




 #folder10b {
        width:40%;
        height:40px;
        margin-left: -5pxx;   
        margin-top: 4px; 
            }


 #folder11{
        width:4%; 
        height: 60px; 
        background-color: #F6F8FC;
        padding-top: 10px;
        }
 
 #folder12 {

    width:100%;
    height:60px; 
    display: flex;

     }

#folder12a{
    width:23.5%;
    height:60px; 
    background-color: #F6F8FC;
     }

#folder12b{

    width:80%;
    height:30px; 
    border-radius: 20px;
    padding-left: 40px;
    margin-top: 10px;
    background-color: #D3E3FD;
    }

#link12b {
    text-decoration: none;
}

#img12b {
    vertical-align: middle;
    

        }


#span12b {
    padding-left: 15px;
    color: black;
    }


 
 
 
#folder13 {
    width:72.4%;
    height:60px; 
    display: flex;
     }

 #folder13b {
    
    width:17.5%;
    height:60px; 
     }

#folder13b:hover {
    background-color: rgb(245, 238, 238);
    border:1px solid gray; 
}

#img13b {
    vertical-align: middle;
}

 #span13b {
    padding-left: 10px;
}




#folder13c {

    width:17.5%;
    height:60px; 
     }


 #folder13c:hover {
    background-color: rgb(245, 238, 238);
    border:1px solid gray; 
                }

 #folder13d {

    width:17.5%;
    height:60px; 
     }

#folder13d:hover {
    background-color: rgb(245, 238, 238);
    border:1px solid gray; 
                }

#link13b {
    text-decoration: none;
    color:black;
}






#folder14 {
    width:3.9%;
    height:60px; 
    background-color: #F6F8FC;
    margin-left: 5px;
     }


#folder15 {
    width:100%;
    height:200px ;
    display: flex;
   }

#folder16 {
    
    width:23.4%;
    height:200px ;
    background-color: #F6F8FC;
             } 
            

#folder16a {

    width:90%;
    height:30px ;
    border-radius: 20px;
    background-color: #F6F8FC;
             }

#folder16a:hover {
    background-color: #EAEBEF;    
    border: 1px solid gray;  
        }

#img16a {
    vertical-align: middle;
    padding-left: 25px;
    padding-top: 0px;
        }
    
#link16a {
    text-decoration: none;
    color: black;
    padding-left: 15px;
    }


 #folder16b {
    
    width:90%;
    height:30px ;
    margin-top: 8px;
    border-radius: 20px;
                }

 #folder16b:hover {
    background-color: #EAEBEF;    
    border: 1px solid gray;  
        }        



#folder16c {
    
    width:90%;
    height:30px ;
    margin-top: 8px;
    border-radius: 20px;
            }


#folder16c:hover {
    background-color: #EAEBEF;    
    border: 1px solid gray;  
        }   


#img16c {
    vertical-align: middle;
    padding-left: 23.5px;
    padding-top: 0px;
        }
    
#link16c {
    text-decoration: none;
    color: black;
    padding-left: 15px;
    }





#folder16d {
    
    width:90%;
    height:30px ;
    margin-top: 8px;
    border-radius: 20px;
            }


#folder16d:hover {
    background-color: #EAEBEF;    
    border: 1px solid gray;  
                }

#folder16e {
    width:90%;
    height:30px ;
    margin-top: 8px;
    border-radius: 20px;
             }

#folder16e:hover {
    background-color: #EAEBEF;    
    border: 1px solid gray;  
        }   


#img16e {
    vertical-align: middle;
    padding-left: 45px;
    padding-top: 0px;
        }
    
#link16e {
    text-decoration: none;
    color: black;
    padding-left: 15px;
    }




   #folder17 {
    width:73%;
    height: 200px ;
   }

#p17 {
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
    padding-top: 20px;
}


   #folder17a{
    
    width: 90%;
    height:50px ;
        }

#folder17b{
    width: 100%;
    height:100px ;
    display: flex;
             }

 #folder17c{
    width: 20%;
    height:100px;
    display: flex;
             }


#folder17d{
    width: 30%;
    height:100px ;
        }

#img17d {
    margin-top: 10px;
  
}

#link17e {

    text-decoration: none;
    color: black;
    margin-left: 15px;
}

#span17e {
    padding-left: 15px;
}

 #folder17e{

    width: 60%;
    height:55px ;
    margin-top: 15px;
    margin-right:5px;
        }
#folder17e:hover {
    background-color: #F0F1F0;

}

        #folder17f{
    width: 20%;
    height:100px ;
    margin-left: 40px;
    display: flex;
        }

        #folder17fs{
    width: 40%;
    height:60px;
    margin-top: -5px;
    
        }

 #folder17g{
    width: 70%;
    height:55px;
    margin-top:15px;
        }

#folder17g:hover {
    background-color: #F0F1F0;
                }

        #folder19f{
    
    width: 20%;
    height:100px ;
    margin-left: 40px;
        }


        #folder20{
    width: 20%;
    height:100px ;
    margin-left: 40px;
    display: flex;
    margin-top: -5px;
    
        }

 #folder20a{
    width: 30%;
    height:70px;
    margin-top: 5px;
        }

#folder20b{
    width: 60%;
    height:55px;
    margin-top: 15px;
    margin-left: 10px;
        }

#folder20b:hover {
    background-color:#F0F1F0; 
        }


#folder21{
    width: 20%;
    height:100px;
    margin-left: 40px;
    display: flex;
    margin-top: -5px;
        }


#folder21a{
    width: 30%;
    height:70px;
    margin-top: -5px;
        }

 #folder21b{
    width: 60%;
    height:55px;
    margin-top: 15px;
    margin-left: 10px;
        }

 #folder21b:hover {
    background-color:#F0F1F0; 
                }



#folder18 {
    width:3.8%;
    height:80px ;
    background-color: #F6F8FC; 

            }

#img18 {
    padding-right: 
}


 #folder18b {
    width:100%;
    height:115px;
    margin-top: 25px;
    background-color: #F6F8FC;
 }




#folder22 {
    width:100%;
    height:90px;
    display: flex;
    
        }

 #folder22a {
    
    width:24.5%;
    height:90px;
    background-color: #F6F8FC;;
        }

 #folder22b {
    width:90%;
    height:30px;
    border-radius: 20px;
    background-color: #F6F8FC;
        }
#folder22b:hover {
    background-color: #F0F1F0;
}

#img22b {
    vertical-align: middle;
    padding-left: 200px;
}

#link22b {
    text-decoration: none;
    color:black; 
    padding-left: 40px;

}


#folder23 {
    width:75%;
    height:90px;
    margin-top: -25px;
    margin-left: 10px;
            }

#folder23a:hover {
background-color: #F0F1F0;
            }
        
#check23 {
    vertical-align: middle;
}

        
#folder23a {
    width:99%;
    height:30px;
    margin-bottom: -15px;
    background-color: #F2F6FC;
        }
        
        
#img23a {
    vertical-align: middle;
        }
        
#span23a {
    padding-left: 60px;
}
        
#folder23b {
    
    width:99%;
    height:30px;
    margin-top: 18px;
        }

#folder23b:hover {
    background-color: #F2F6FC;
}

 #folder24 {
    
    width:4%;
    height:90px;
    margin-top: -5px;
    background-color: #F6F8FC;
    margin-left: 10px;
        }

#folder25 {
    
    width:100%;
    height:90px;
    display: flex;
        }

#folder25a {
    width:23.5%;
    height:90px;
    background-color: #F6F8FC;
        }

#folder25b {

    width:72.5%;
    height:90px;
    display: flex;
    justify-content: space-between;
        }
        
#folder25bb {
    
    width:25%;
    height:90px;
    margin-top: 20px;
        }

#folder25bc{

    width:25%;
    height:90px;
    margin-top: 20px;
        }

#folder25bd{
    width:25%;
    height:90px;
    margin-top: 20px;
        }
 
 
 
 #folder25c {
    width:4%;
    height:90px;
    background-color: #F6F8FC;
    margin-top: -5px;
    margin-left: 5px;
        }
.link {
    text-decoration: none;
    color:black;
    
}

#img25b {
    vertical-align: middle;
}
  </style>
</head>
<body>
    <div id="folder1"> 
        
        <div id="folder2"> <a href="bb.html"> <img id="img1" src="./images/3lines.png"> </a></div>
           
            <div id="folder3"> <img id="img2" src="./images/headmail.png"> </div>
               
                <div id="folder4"> <input id="input1" type="search" value="Search Mail"> </div>
                    
                    <div id="folder5"></div>
                        
                    <div id="folder6">
                         <div id="folder6a">   <a href="bb.html"> <img id="img3" src="./images/questionmark1st.png"></a> </div>  
                          
                         <div id="folder6a"> <a href="bb.html"> <img id="img4" src="./images/1st setting.png"> </a> </div>  
                           
                         <div id="folder6a"> <a href="bb.html"> <img  id="img5"src="./images/first3dots.png"> </a>  </div> 
                                
                         <div id="folder6a"> <a href="bb.html"> <img id="img6" src="./images/bigb.png"> </a> </div>
                    </div>
                </div> 

 <div id="folder7"> 
    <div id="folder8"> <div id="folder8a"> <div id="folder8b"> <img id="img8b"src="./images//Pin2.png"> </div> 
                            <div id="folder8c"> <a id="link8c" href="bb.html">Compose</a> </div> </div>   </div>
        
    <div id="folder9"> 
            
        <div id="folder9a"><a href="bb.html"><img src="./images/near arrow.png"></a> </div> 
            
            <div id="folder9b"> <a href="bb.html"> <img src="./images/near arrow 1.png"> </a></div>
         
                 <div id="folder9c"> <a href="bb.html"><img src="./images/small reset.png"> </a></div>   
            
                        <div id="folder9d"> <a href="bb.html"><img src="./images/vert 3 roll.png"></a></div>   
               
                    </div>
        
            
            <div id="folder10">  <div id="folder10a"> <a id="link10a" href="bb.html"> 1-9 of 9</a></div> 
                
                <div id="folder10b"> <a href="bb.html"><img src="./images/side bars.png"> </a></div>  </div>
                
            
                    <div id="folder11"> <a id="link13b" href="bb.html"><img src="./images/1st right v.png"> </a></div>
 </div> 
            
 <div id="folder12"> 
    
        <div id="folder12a">
         
            <div id="folder12b"> <a id="link12b" href="bb.html"><img id="img12b" src="./images/init.png"> </a>  
            
                <a id="link12b" href="bb.html"> <span id="span12b">Inbox</span> </a></div> </div>


    <div id="folder13"> 
            
                <div id="folder13b"> <a id="link13b" href="bb.html"><img id="img13b" src="./images/init.png"></a> <a id="link13b" href="bb.html">
                    
                    <span id="span13b">Primary </span></a></div> 
                
                      <div id="folder13c"> <img  id="img13b" src="./images/rocket.png">  <a id="link13b" href="bb.html"><span>Promotions</span></a> </div> 
                      
                            <div id="folder13d"> <img  id="img13b" src="./images/2p.png">  <a id="link13b" href="bb.html"> <span>Social</span> </a> </div>
                        
                              </div>

                <div id="folder14"> <a id="link13b" href="bb.html"><img src="./images/rightbulb.png"> </a></div>
                
            </div>

 <div id="folder15"> 
    
    <div id="folder16">  
        
            <div id="folder16a">  <a id="link16a" href="bb.html"> <img id="img16a" src="./images/starpng.png"></a> 
                
                <a id="link16a" href="bb.html"> Starred</a></div> 
             
                <div id="folder16b">  <a id="link16a" href="bb.html"> <img  id="img16a" src="./images/timer.png"></a> 
                    
                    <a id="link16a" href="bb.html"> Snooze</a></div> 
                
                        <div id="folder16c">    <a id="link16a" href="bb.html"> <img id="img16c" src="./images/arrow.png"></a>  
                            
                            <a id="link16c" href="bb.html"> Sent</a></div>  
                    
                                <div id="folder16d">    <a id="link16a" href="bb.html"> 
                                
                                    <img id="img16c" src="./images/drafts3.png"></a>  <a id="link16c" href="bb.html">Drafts</a> </div> 
                        
                    <div id="folder16e"><img  id="img16e" src="./images/downarrow2.png">   <a id="link16e" href="bb.html">More</a></div>
                 </div>
 
        
    
    
        <div id="folder17">
            
            <div id="folder17a"> <p id="p17"> Get started with Gmail </p></div> 
            
                <div id="folder17b">
                    
                    <div id="folder17c">
                        
                        <div id="folder17d"><a href="lister.html"> <img id="img17d" src="./images/setcircle.png"></a> </div>  
                    
                            <div id="folder17e"> <a id="link17e" href="bb.html">customize your <span id="span17e">inbox</a></span> 
                            
                        </div>
                     </div>  
                    
                             <div id="folder17f"> 
                                    
                                <div id="folder17fs"> <a href="index.html"><img  id="img17d" src="./images/red2.png"></a> </div> 
                                 
                                    <div id="folder17g"> <a id="link17e" href="bb.html">Change profile <span id="span17e">image</a></span></div> </div>  
                                    
                                <div id="folder19"> </div>   
                                        
                             <div id="folder20">  
                            
                            <div id="folder20a"> <a href="lister.html"><img   id="img17d" src="./images/3.png"></a> </div> 
                             
                        <div id="folder20b"> <a id="link17e" href="bb.html">Import contacts</br> <span id="span17e">and mail</a></span> </div> </div> 
                             
    <div id="folder21">    
                <div id="folder21a"><a href="lister.html"><img   id="img17d" src="./images/4p.png"> </a></div>  
                
                         <div id="folder21b"> <a id="link17e" href="bb.html"> Get Gmail for <span id="span17e">mobile </a> </span>  </div>
            
                            </div> </div> 
                    
                    </div>
        
  <div id="folder18"> <a id="link13b" href="bb.html"> <img id="img18"src="./images/verified.png"> </a>
            
                <div id="folder18b"> <a id="link13b" href="bb.html"> <img id="img18" src="./images/blueman.png"> </a></div>
                    </div> 
                         </div>

            <div id="folder22">
               
        <div id="folder22a">  <div id="folder22b"><a id="link22b" href="bb.html">Label</a>
                    
     <a href="bb.html"><img id="img22b"src="./images/cross.png"></a> </div></div>
            
           
            <div id="folder23">  
                
                <div id="folder23a"> <input id="check23" type="checkbox"> <img id="img23a" src="./images/lightstar.png"> 
                    
                   <span id="span23">Your new InfinityFree account has been create This is preheader text. 
                    
                    Some clients will show this text as a preview. Hi brotherjohn20202@gmail.com.</span> </div>
                
        <div id="folder23b"> 
            
        <input id="check23" type="checkbox"> <img id="img23a" src="./images/lightstar.png"> Google Community Te.  

<span id="span23a">Take the next step by customizing your Google Account  
    
Your new account comes with access to Google products.</span>  </div>

<div id="folder23a">
    
    <div id="folder23a">
    
        <input id="check23" type="checkbox"> <img id="img23a" src="./images/lightstar.png"> 
                    
         <span id="span23">Your new InfinityFree account has been create This is preheader text. 
     
         Some clients will show this text as a preview. Hi brotherjohn20202@gmail.com.</span></div> 
    </div> 
</div>

<div id="folder24"> <a href="circle.html"><img src="./images/crosis.png"> </a></div></div>

<div id="folder25">
     
    <div id="folder25a"></div> 
         
         <div id="folder25b">
            
            <div id="folder25bb"><a class="link" href="lister.html">0 GB of 15 GB used
                <img id="img25b" src="./images/downsend.png"></a></div> 
            
                <div id="folder25bc"><a class="link" href="lister.html">Terms · Privacy · Programme Policies</a></div> 
                
                    <div id="folder25bd"><a  class="link" href="lister.html">Last account activity: 18 hours ago </br>Details</a></div></div> 
            
         
         <div id="folder25c"></div></div>
 </div>

</body> 
</html>
